ELEVENLABS_API_KEY=<YOUR_SECRET_KEY>

TEMP_DIR=/tmp
MAX_DOWNLOAD_WORKERS=10
MAX_WORKERS_FOR_TTS=2# DO NOT SET > 2
CHUNK_SIZE=16384

VIDEO_WIDTH=1080
VIDEO_HEIGHT=1920
MAX_COMBINATIONS=100

GCS_BUCKET_NAME=<YOUR_BUCKET_NAME>
GCS_SERVICE_ACCOUNT_JSON='YOUR_SERVICE_ACCOUNT_JSON'

REDIS_URL=redis://redis:6379/0